# code-base

./: pom.xml  武汉市在建项目1.xls
alipay/: pom.xml
base-servlet/: pom.xml
base-servlet/conf/: config.properties  log4j.properties
base-servlet/src/main/java/com/bingo/: Main.java
base-servlet/src/main/java/com/bingo/dao/: ApproversDao.java  BasicDataManager.java  JDBCPoolDataSourceFactory.java
base-servlet/src/main/java/com/bingo/exception/: ErrorCode.java  WeMediaException.java  WeMediaHttpException.java
base-servlet/src/main/java/com/bingo/json/: JSONService.java
base-servlet/src/main/java/com/bingo/po/: ApproversPo.java
base-servlet/src/main/java/com/bingo/servlet/: BaseServlet.java  BaseServletWithSession.java  HomePageServlet.java
base-servlet/src/main/java/com/bingo/util/: HttpUtil.java  IPUtil.java  JsonResponseBuilder.java  MyBatisUtil.java  ParamGetter.java  ParameterChecker.java  ResponseHelper.java
base-servlet/src/main/resources/: CreateFilesForMybatisFromDB.py  mybatis-config.xml
base-servlet/src/main/resources/mybatis/: ApproversDao.xml
base-servlet/src/test/java/com/bingo/json/: JSONServiceTest.java
common/: pom.xml
common/src/main/java/: Child.java  Father.java
common/src/main/java/com/bingo/exception/: BaseException.java  ClusterIOException.java  HttpInvokeException.java  InvalidEnumArgumentException.java  InvalidFormatException.java  JsonDeserializeException.java  SigConvertException.java  WarningException.java  WrongParameterException.java
common/src/main/java/date/: DateHelper.java
common/src/main/java/file/: ReaderUtil.java  WriterUtil.java
common/src/main/java/http/: HttpInvoker.java
common/src/main/java/mail/: Mailman.java  WarningMail.java
config-util/: pom.xml
dao-generate/: pom.xml
excel-util/: pom.xml  武汉市在建项目1.xls
excel-util/src/main/java/: ExeclUtil.java
hbase-tools/: pom.xml
hdfs-util/: pom.xml
hive-util/: pom.xml
hive-util/src/main/java/: HiveJdbcClient.java
http-client/: pom.xml
http-proxy/: pom.xml
http-util/: pom.xml
http-util/src/main/java/com/yidian/wemedia/: HttpUtil.java
https-server/: pom.xml
https-server/src/main/java/: ExampleServlet.java  HttpsServer.java
https-server/src/main/resources/: keystore.jks
jiguang/: pom.xml
jiguang/src/main/java/: MD5Util.java  Push.java
jiguang/src/test/java/: PushTest.java
kafka-util/: pom.xml
kafka-util/src/main/java/: KafkaReader.java  KafkaWriter.java
kafka-util/src/test/java/: KafkaReaderTest.java
log-util/: pom.xml
mail-util/: pom.xml
multi-datasource/: pom.xml
multi-datasource/src/main/java/: Application.java  Customer.java  CustomerRepository.java
multi-datasource/src/main/java/configuration/: DataSourceConfiguration.java  MssqlConfiguration.java  MysqlConfiguration.java
multi-datasource/src/main/java/entity/: User.java
multi-datasource/src/main/java/repository/read/: ReadRepository.java
multi-datasource/src/main/java/repository/write/: WriteRepository.java
multi-datasource/src/main/resources/: application.yml
multi-datasource/src/test/java/: CustomerRepositoryTests.java
multi-dynamic-datasource/: pom.xml
multi-dynamic-datasource/src/main/resources/: application.yml
multi-dynamic-datasource/src/main/resources/mapper/: MediaMapper.xml
netty-demo/: pom.xml
netty-demo/src/main/java/: SubscribeReq.proto  SubscribeResp.proto
netty-demo/src/main/java/com/phei/netty/codec/protobuf/: SubReqClient.java  SubReqClientHandler.java  SubReqServer.java  SubReqServerHandler.java  SubscribeReqProto.java  SubscribeRespProto.java
protobuf-util/: pom.xml
protobuf-util/src/main/java/com/google/protobuf/: DescriptorProtos.java
protobuf-util/src/main/java/yidian/data/meta/types/: StatProtos.java
protobuf-util/src/main/proto/: StatProtos.proto
spring-cloud-eureka/: pom.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/resources/: application.properties
spring-consuming-rest/: pom.xml
spring-mongo-util/: pom.xml
spring-mongo-util/src/main/resources/: application.properties
spring-redis-util/: pom.xml
spring-redis-util/src/main/resources/: application.properties
spring-rest-service/: pom.xml
spring-session/: pom.xml
spring-session/src/main/java/com/: Application.java  HttpSessionConfig.java  IndexController.java
src/main/java/date/: DateUtil.java
src/main/java/exception/: BaseException.java  ClusterIOException.java  HttpInvokeException.java  InvalidEnumArgumentException.java  InvalidFormatException.java  JsonDeserializeException.java  SigConvertException.java  WarningException.java  WrongParameterException.java
src/main/java/http/: HttpInvoker.java
src/test/java/: DateUtilTest.java  OrderingTest.java
websocket/: pom.xml
websocket/src/main/java/: WebSocketServer.java  WebSocketServerHandler.java
wxpay/: pom.xml
wxpay/src/main/java/com/yidian/wemedia/: ClientCustomSSL.java  Main.java  NativeScanCode.java  Pay.java
wxpay/src/main/java/com/yidian/wemedia/bean/: CallbackBean.java  MyField.java  PayRequestBean.java  PayResponseBean.java  ScanEventBean.java  ScanPayResponseBean.java
wxpay/src/main/java/com/yidian/wemedia/convertor/: PayRequestConvertor.java  PayResponseConvertor.java  ScanEventConvertor.java  ScanPayResponseConvertor.java
wxpay/src/main/java/com/yidian/wemedia/http/: FetchAccessToken.java  FetchTicket.java
wxpay/src/main/java/com/yidian/wemedia/servlet/: ResponseServlet.java  ScanEventServlet.java  ServerConfigCheckerServlet.java
wxpay/src/main/java/com/yidian/wemedia/util/: BeanUtil.java  Log4jExPatternLayout.java  Log4jExPatternParser.java  LogUtil.java  MD5Util.java  SignUtil.java
wxpay/src/main/resources/conf/: log4j.properties
wxpay/src/test/java/com/yidian/wemedia/bean/: PayRequestBeanTest.java  ScanEventBeanTest.java
wxpay/src/test/java/com/yidian/wemedia/convertor/: ConvertorTest.java  PayResponseConvertorTest.java  ScanEventConvertorTest.java
wxpay/src/test/java/com/yidian/wemedia/http/: FetchAccessTokenTest.java
wxpay/src/test/java/com/yidian/wemedia/util/: MD5UtilTest.java
(+54 files in other folders)
