#Root logger
log4j.rootLogger = INFO, stdout, FILE, logstash

#Log to Console as stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout = com.yidian.util.Log4jExPatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %4T %5p %c-%M:%L - %m%n

#Log to file FILE
#specify fixed size log
#log4j.appender.FILE = org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File = debug.log
#log4j.appender.FILE.MaxFileSize=100MB
#log4j.appender.FILE.MaxBackupIndex=10
#log4j.appender.FILE.Append = true
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern = %d %5p %c-%M:%L - %m%n

#Log to file FILE
#daily log
log4j.appender.FILE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File = debug.log
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
#log4j.appender.FILE.layout = org.apache.log4j.PatternLayout
log4j.appender.FILE.layout = com.yidian.util.Log4jExPatternLayout
log4j.appender.FILE.layout.ConversionPattern = %d %4T %5p %c-%M:%L - %m%n

# logstash配置
log4j.appender.logstash=org.apache.log4j.net.SocketAppender
log4j.appender.logstash.port=8888
log4j.appender.logstash.remoteHost=10.111.0.65
